
<html>
 

<head>

    <title>Foodpanda</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
 

 
.main {
	margin-left:73px;
	margin-top:196px ;
	width: 621px;
	border-style: groove;
	border: 1px solid white;
	border-radius: 28px;
	padding: 10px;
	background-color:rgba(255,255,255,0.7);
	height:289px;
	font-family:;
  }
  
.btn{
	background-color:#d20000;
	border:none;
	margin-top:0px;
	margin-left:0px;
	size:255px;
	color:white;
	border-radius:20px;
	position: relative;
	width:90px;
	height:38px;
  }
  
.btn:hover{
	background-color:white;
	border:1px solid #d20000;
	color:#d20000;
  }
        

  
  
 .word{
font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;} 
  
  body{
  background-image:url('./image/background.webp');
 background-size:cover;
  }
 

  

 
 
  
 
</style>

    
</head>
 

<body class="color">
	<div class="main">
		<div style="margin-left:30px;width:570px">
			<h1 class="fonts" >List your restaurant or shop on foodpanda</h1>
			<p class="word"  >Would you like millions of new customers to enjoy your amazing food and groceries? 
		So would we!</p>
			<p class="word"  >It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
			<p class="word"  >Interested? Let's start our partnership today!</p>
			<p><a href="file:///C:/Users/MUBASHER%20COMPUTER/Desktop/notepad++%20MY/form01.html"><button class="btn">Get Started </button></a></p>
		</div>
		
	</div>


</body>
 

</html>