<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            background-color: aqua;
            border: 2px solid black;
            /* height: 300px; */
            width: 300px;
            /* height: 100vh;
            width: 100vw; */
            /* height: 100vh;
            width: 100%; */
            /* font-size: 30px; */
            min-height: 300px;
            /* overflow: hidden; */
        }

        p{
            /* font-size: 1em; */
            /* min-height: 300px; */
        }
        body{
            background-image:url(./image/464214.jpg) ;
             background-size: cover;
        }
    </style>
</head>
<body>
    <div>
        tis is div element
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officiis facere architecto possimus quam, eum sapiente fuga modi numquam optio dignissimos, nesciunt, perspiciatis repellendus eligendi cupiditate ullam voluptate eaque obcaecati dolorum! Nulla sint voluptatibus delectus laudantium possimus perspiciatis, impedit illum dicta vitae facilis quibusdam temporibus optio cumque harum quasi maxime, quidem vero ratione molestias, eveniet modi in culpa repellendus explicabo. Ea ad quas placeat temporibus nihil vitae facere, obcaecati porro excepturi odio iste optio iure at. Numquam quidem incidunt laudantium voluptates, pariatur expedita nihil tempore minima sint et! Itaque, sequi laudantium? Quia illum soluta dicta omnis enim. Maxime, fugit odit! Ab tempore autem veniam explicabo laboriosam earum vero pariatur velit voluptatem odit ad, culpa porro fuga voluptatibus natus. Veniam quo praesentium dolores exercitationem ducimus repellendus vero, nemo iste sed dolore et cumque dolor. Eveniet aliquid porro, tenetur repellat provident optio! Voluptate delectus dicta soluta nihil, aspernatur laboriosam eaque, saepe ab, quibusdam ducimus laborum magni beatae autem quas ratione cumque sequi aliquid maxime ipsam debitis non ex perspiciatis illo sunt? Eligendi voluptate commodi ea delectus, consectetur repudiandae, quae dignissimos molestiae, libero harum quo saepe aut. Et, sequi pariatur sit repellendus quasi esse tempora dignissimos velit modi voluptas at accusamus eum saepe!
        </p>
    </div>


</body>
</html>