<html>
    <head>
    <title>CV</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

	  body{
		background-image:url('./image/back.jpg');
		background-size:cover;
  }
	.second{
		font-family: "Roboto", sans-serif;
		font-weight: 900;
 
	
	}
	table {

            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid black;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
			width:530px;
			height:189px;
			} 
			th,
		
        td {
			border: 1px solid black;
			border-radius: 10px;
            padding: 10px;
            text-align: center;
			}
		.third{
		font-family: "Roboto", sans-serif;
		font-weight: 400;
 
		}
 
	
	
	</style>
	
	
    </head>
     <body>
    <h1 align="center" class="second" >Muhammad Ali Bhatti</h1>
    <p align="center">Email:<a href="m.abforguestpost@gmail.com">m.abforguestpost@gmail.com</a>  | Phone : <a href="032466080">032466080</a> 
    </p>
	<div class="third">
    <h1><u>Education :</h1></u>
	<ul>
	<li>10<sup>th</sup>  Passed From B.S.E. Board,</li>
	</ul>
	<h1><u>Skill :</u> </h1>
	<ul>
	<li>Basic Computer Knowledge </li>
	<li> Guest Author </li></ul>
	
	<h1><u> Work Experience :</u> </h1>
	<ul>
	<li>Fresher </li>
	</ul>
	<h1><u>Key Achievement :</u></h1>
	<ol>
	<li>Gamer</li>
	<li>Crickter</li>
	</ol>
	<h1><u>Personal Profile:</u></h1>
	<table class="table"> 	
		<tr>
    <th>Father Name </th>

	<td>Sajid Bhatti </td>
  </tr>
		<tr>
    <th>Date Of Birth </th>

	<td>30/05/2008 </td>
  </tr>
		<tr>
    <th>Sex </th>
	
	<td>Male </td>
  </tr>
		<tr>
    <th>Nationality  </th>
	
	<td>Pakistani</td>
  </tr>
  
	</table>
	</div>
	
     </body>
</html>