<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Show</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            
        }

       .main{           
           /* background-image: url(./image/web3.0.png) ;  */
            height:86px ;
            width: 140px; 
           background-size: cover;
           background-position: 2px;
           width: 190px;
           /* border: 2px solid black; */
           /* background: none; */
           


                    
       }
       

       .btn{
            display: flex;
            justify-content: end;        
            transition: inherit;
            height: 40px;
            margin-top: 10px;
            
           
       }

       .item{
            /* border: 2px solid black; */
            width: 907px;
            height: 253px;
            margin-left:57px;
            margin-top: 235px;
            color: white;
         
            
       }

       .email{        
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            height: 55px;
            /* width: 100%; */
       } 

       .second{
        width: 381px;
        background-color: black;
        color: white;
        
       }

       #button{
        width: 179px;
        background-color:rgba(236, 34, 34, 0.986);
        color: white;
        border-radius:9px;
	    position: relative;
        margin-left: 5px;
        border: none;
       }

        #button:hover{
	    background-color:rgb(134, 7, 7);
	    border:1px solid #d20000;
	    color:white;
        
        }
        #hello:hover{
	    background-color:rgb(134, 7, 7);
	    border:1px solid #d20000;
	    color:white;}
       

        .heading{
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            font-style: normal;
            /* font-size: large; */
            font-size: 3rem;
            font-weight: 900;

        }

        .para{
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            /* font-size: large; */
            font-size: 1.5rem;
            font-weight: 400;
        }
        #hello{                      
            background-color:rgba(236, 34, 34, 0.986);
            color: white;
            border-radius:9px;
	        position: relative;
            margin-left: 5px;
            border: none;
            width: 90px;
            height: 37px;
            

        }
        .logo{
            width: 9.25rem;
            height: 2.5rem;
            color: rgb(229,9,20);
            fill: currentColor;
            display: block;
            margin-top: 10px;
        }
        body{
            background-image: url(./image/netflix-background-home.jpg);
            
        }


    </style>

</head>
    <body>
        <div id="back">

            <div><svg class="logo" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg></div>
            
           

            <div class="btn">
                <button id="hello">Sign in</button>
             </div>

            <div class="item">
                <h1 align="center" class="heading" > Unlimited movies, TV shows, and more</h1>
                <p align="center" class="para">Watch anywhere. Cancel anytime.</p>
                <p align="center" class="para"> Ready to watch? Enter your email to create or restart your membership.</p>

                <span class="email">
                    <input type="email" name="" id="" placeholder="Email address" class="second">
                    <button id="button">Get Started ></button>
                </span>
            
        
            </div>
        </div>
   
    </body>
</html>